spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=students
spring.datasource.password=students

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
