spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
spring.datasource.username=salesdb
spring.datasource.password=salesdb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true